MIPS Emulator.GUI/MainWindow.xaml

<Window x:Class="MIPS_Emulator.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MIPS_Emulator.GUI"
             mc:Ignorable="d"
             Title="MIPS Emulator"
             Height="480" Width="640"
             Closed="Exit_Executed"
             Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenProject_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Exit" Executed="Exit_Executed"></CommandBinding>
        <CommandBinding Command="local:Commands.Run" Executed="RunAll_Executed" CanExecute="RunAll_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.Pause" Executed="Pause_Executed" CanExecute="Pause_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.StepForward" Executed="StepForward_Executed" CanExecute="StepForward_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.ViewRegisters" Executed="ViewRegisters_Executed" CanExecute="EmulatorViews_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.ViewInstructions" Executed="ViewInstructions_Executed" CanExecute="EmulatorViews_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.ViewMemory" Executed="ViewMemory_Executed" CanExecute="EmulatorViews_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.OpenAllViews" Executed="OpenAllViews_Executed" CanExecute="EmulatorViews_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.SetSoundShape" Executed="SetSoundShape_Executed" CanExecute="EmulatorViews_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.SetClockSpeed" Executed="SetClockSpeed_Executed" CanExecute="RunAll_CanExecute"></CommandBinding>
        <CommandBinding Command="local:Commands.ViewAccelerometer" Executed="ViewAccelerometer_Executed" CanExecute="ViewAccelerometer_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem Header="_Run" Command="local:Commands.Run"></MenuItem>
                <MenuItem Header="_Pause" Command="local:Commands.Pause"></MenuItem>
                <MenuItem Header="_Step Forward" Command="local:Commands.StepForward"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Sound" Name="SoundMenu" IsEnabled="False">
                <MenuItem Header="_Volume"></MenuItem>
                <MenuItem Header="_Shape">
                    <MenuItem Header="S_quare" IsCheckable="True" IsChecked="True" Command="local:Commands.SetSoundShape" CommandParameter="SQUARE"></MenuItem>
                    <MenuItem Header="_Sine" IsCheckable="True" Command="local:Commands.SetSoundShape" CommandParameter="SINE"></MenuItem>
                    <MenuItem Header="Sa_wtooth" IsCheckable="True" Command="local:Commands.SetSoundShape" CommandParameter="SAWTOOTH"></MenuItem>
                    <MenuItem Header="_Triangle" IsCheckable="True" Command="local:Commands.SetSoundShape" CommandParameter="TRIANGLE"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Buffer Size"></MenuItem>
                <MenuItem Header="Sample _Rate"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Clock Speed" Command="local:Commands.SetClockSpeed">
                    <MenuItem Header="100 MHz" IsCheckable="True" Command="local:Commands.SetClockSpeed" CommandParameter="100"></MenuItem>
                    <MenuItem Header="50 MHz" IsCheckable="True" Command="local:Commands.SetClockSpeed" CommandParameter="50"></MenuItem>
                    <MenuItem Header="25 MHz" IsCheckable="True" Command="local:Commands.SetClockSpeed" CommandParameter="25"></MenuItem>
                    <MenuItem Header="12.5 MHz" IsCheckable="True" Command="local:Commands.SetClockSpeed" CommandParameter="12.5"></MenuItem>
                    <MenuItem Name="DefaultClockSpeed" Header="Default" IsCheckable="True" IsChecked="True" Command="local:Commands.SetClockSpeed" CommandParameter="0"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Registers" Command="local:Commands.ViewRegisters"></MenuItem>
                <MenuItem Header="_Instruction Memory" Command="local:Commands.ViewInstructions"></MenuItem>
                <MenuItem Header="_Data Memory" Command="local:Commands.ViewMemory"></MenuItem>
                <MenuItem Header="A_ccelerometer" Command="local:Commands.ViewAccelerometer"></MenuItem>
                <MenuItem Header="_All Views" Command="local:Commands.OpenAllViews"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Viewbox Name="Display" StretchDirection="Both" DockPanel.Dock="Bottom"></Viewbox>
    </DockPanel>
</Window>
